@import '~antd/dist/antd.css';
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: 'antialiiased';
    -moz-osx-font-smoothing: 'grayscale';
    margin: 0;
    background-color: #fff;
    &::-webkit-scrollbar {
        display: none;
    }
    // line-height: 1px; // 注释先
    .container {
        padding: 20px 0;
        height: 100%;
    }
    .bg {
        width: 200px;
        height: 200px;
        border: 1px solid pink;
        // background: url('./container/assets/imgs/girl.jpg') ;
    }
}