.home {
    &::-webkit-scrollbar {
        // display: none;
    } // min-height: 850px;
    height: 100vh; // opacity:0 1;
    text-shadow: none; // background-color: #cbeafb;
    width: 100%; // z-index: 1;
    .home-div {
        height: 100vh;
        &::-webkit-scrollbar {
            width: 3px
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 7px;
            background-color: rgba(0, 180, 251, 1);
            box-shadow: inset 0 0 15px rgba(0, 180, 251, 1);
        }
    }
    .Header {
        // top: 0;
        height: 100vh;
        width: 100%;
        position: relative;
        z-index: 1;
        background-image: url('./imange//b8539947.2.index-Background.png');
        background-size: 100% 100%;
        .header-title {
            max-width: 892px;
            margin: 0 auto;
            padding: 0 10px;
            position: relative;
            -webkit-box-align: center;
            align-items: center;
            height: 100%;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            z-index: 1;
            .header-title-h1 {
                letter-spacing: -1px;
                font-weight: 700;
                font-size: 50px;
                text-shadow: 0 3px 6px rgba(0, 0, 0, .3);
                -webkit-animation: fade-in-down 1s both;
                animation: fade-in-down 1s both;
                -webkit-animation-delay: .5s;
                animation-delay: .5s;
            }
            .header-title-h2 {
                font-size: 20px;
                font-weight: 400;
            }
            .DownOutlined {
                font-size: 40px;
                animation: bounce 4s 2s infinite;
                color: hsla(0, 0%, 100%, .8);
                height: 34px;
                width: 34px;
                position: absolute;
                bottom: 10px;
                cursor: pointer;
            }
            @keyframes bounce {
                0%,
                20%,
                50%,
                80%,
                100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
                40% {
                    -webkit-transform: translateY(-10px);
                    transform: translateY(-10px);
                }
                60% {
                    -webkit-transform: translateY(-5px);
                    transform: translateY(-5px);
                }
            }
        }
    }
    .home-one {
        height: 100vh; // opacity: 0 1;
        margin: 0px auto;
        width: 50%; // z-index: 1;
        // border: 1px solid red;
        position: relative;
        .home-one-content {
            padding: 10px;
            width: 100%; // height: 100px;
            border-bottom: 1px solid #DCDCDC;
            .home-one-content-bottom {
                span {
                    &:nth-child(2) {
                        margin-left: 20px;
                    }
                    &:last-child {
                        margin-left: 20px;
                    }
                }
            }
        }
    }
    .headerTop {
        position: relative;
        animation-iteration-count: 1;
        animation-direction: infinite;
        -webkit-animation-iteration-count: 1; // animation: mymove 3s infinite;
        -moz-animation: mymove 3s infinite;
        /* Firefox */
        -webkit-animation: mymove 3s infinite;
        /* Safari and Chrome */
        -o-animation: mymove 3s infinite;
        /* Opera */
    }
    @keyframes mymove {
        from {
            top: 0;
        }
        to {
            top: -100%;
        }
    }
    @-moz-keyframes mymove/* Firefox */
        {
        from {
            top: 0;
        }
        to {
            top: -100%;
        }
    }
    @-webkit-keyframes mymove/* Safari and Chrome */
        {
        from {
            top: 0;
        }
        to {
            top: -100%;
        }
    }
    @-o-keyframes mymove/* Opera */
        {
        from {
            top: 0;
        }
        to {
            top: -100%;
        }
    }
}