.header {
    height: 50px;
    width: 100%;
    border-bottom: 0.2px solid #e9e9e9;
    display: flex;
    background-color: rgba(1, 1, 1, 0);
    .header-left {
        width: 20%;
    }
    .header-menu {
        // margin-left: 20%;
        background-color: rgba(1, 1, 1, 0);
        width: 65%;
        .ant-menu {
            background-color: rgba(1, 1, 1, 0);
        }
        .ant-menu-item,
        .ant-menu-submenu-title {
            width: 100px;
            text-align: center;
        }
    }
    .header-right {
        width: 15%;
        display: flex; // justify-content: space-between;
        align-items: center;
        .herder-user {
            display: flex;
            justify-content: space-between;
            align-items: center;
            span {
                margin-left: 17px;
                font-size: 17px !important;
               
            }
        }
        .herder-out {
            margin-left: 30px;
            cursor: pointer;
            font-size: 17px !important;
            line-height: 1px;
        }
        .herder-out:hover {
            color: #73A3DB;
        }
    } 
}